launch_status failed=0 1710349990000000000
launch_status broken=1 1710349990000000000
launch_status passed=2 1710349990000000000
launch_status skipped=0 1710349990000000000
launch_status unknown=0 1710349990000000000
launch_time duration=41817 1710349990000000000
launch_time min_duration=10801 1710349990000000000
launch_time max_duration=16323 1710349990000000000
launch_time sum_duration=40049 1710349990000000000
launch_problems test_defects=1 1710349990000000000
launch_retries retries=0 1710349990000000000
launch_retries run=3 1710349990000000000
