launch_status failed=0 1710329873000000000
launch_status broken=1 1710329873000000000
launch_status passed=2 1710329873000000000
launch_status skipped=0 1710329873000000000
launch_status unknown=0 1710329873000000000
launch_time duration=42648 1710329873000000000
launch_time min_duration=11629 1710329873000000000
launch_time max_duration=17484 1710329873000000000
launch_time sum_duration=42027 1710329873000000000
launch_problems test_defects=1 1710329873000000000
launch_retries retries=0 1710329873000000000
launch_retries run=3 1710329873000000000
