launch_status failed=0 1710324108000000000
launch_status broken=1 1710324108000000000
launch_status passed=2 1710324108000000000
launch_status skipped=0 1710324108000000000
launch_status unknown=0 1710324108000000000
launch_time duration=44001 1710324108000000000
launch_time min_duration=11892 1710324108000000000
launch_time max_duration=17427 1710324108000000000
launch_time sum_duration=43384 1710324108000000000
launch_problems test_defects=1 1710324108000000000
launch_retries retries=0 1710324108000000000
launch_retries run=3 1710324108000000000
