launch_status failed=0 1710352719000000000
launch_status broken=1 1710352719000000000
launch_status passed=2 1710352719000000000
launch_status skipped=0 1710352719000000000
launch_status unknown=0 1710352719000000000
launch_time duration=51262 1710352719000000000
launch_time min_duration=14999 1710352719000000000
launch_time max_duration=19232 1710352719000000000
launch_time sum_duration=49508 1710352719000000000
launch_problems test_defects=1 1710352719000000000
launch_retries retries=0 1710352719000000000
launch_retries run=3 1710352719000000000
