launch_status failed=0 1710323771000000000
launch_status broken=1 1710323771000000000
launch_status passed=2 1710323771000000000
launch_status skipped=0 1710323771000000000
launch_status unknown=0 1710323771000000000
launch_time duration=42718 1710323771000000000
launch_time min_duration=11341 1710323771000000000
launch_time max_duration=16919 1710323771000000000
launch_time sum_duration=42115 1710323771000000000
launch_problems test_defects=1 1710323771000000000
launch_retries retries=0 1710323771000000000
launch_retries run=3 1710323771000000000
