launch_status failed=0 1710330450000000000
launch_status broken=1 1710330450000000000
launch_status passed=2 1710330450000000000
launch_status skipped=0 1710330450000000000
launch_status unknown=0 1710330450000000000
launch_time duration=40358 1710330450000000000
launch_time min_duration=11359 1710330450000000000
launch_time max_duration=16181 1710330450000000000
launch_time sum_duration=39728 1710330450000000000
launch_problems test_defects=1 1710330450000000000
launch_retries retries=0 1710330450000000000
launch_retries run=3 1710330450000000000
