launch_status failed=0 1710327394000000000
launch_status broken=1 1710327394000000000
launch_status passed=2 1710327394000000000
launch_status skipped=0 1710327394000000000
launch_status unknown=0 1710327394000000000
launch_time duration=47143 1710327394000000000
launch_time min_duration=13070 1710327394000000000
launch_time max_duration=17541 1710327394000000000
launch_time sum_duration=46522 1710327394000000000
launch_problems test_defects=1 1710327394000000000
launch_retries retries=0 1710327394000000000
launch_retries run=3 1710327394000000000
