launch_status failed=0 1710349218000000000
launch_status broken=1 1710349218000000000
launch_status passed=2 1710349218000000000
launch_status skipped=0 1710349218000000000
launch_status unknown=0 1710349218000000000
launch_time duration=42654 1710349218000000000
launch_time min_duration=11802 1710349218000000000
launch_time max_duration=16288 1710349218000000000
launch_time sum_duration=40861 1710349218000000000
launch_problems test_defects=1 1710349218000000000
launch_retries retries=0 1710349218000000000
launch_retries run=3 1710349218000000000
