launch_status failed=0 1710415824000000000
launch_status broken=1 1710415824000000000
launch_status passed=2 1710415824000000000
launch_status skipped=0 1710415824000000000
launch_status unknown=0 1710415824000000000
launch_time duration=41216 1710415824000000000
launch_time min_duration=11884 1710415824000000000
launch_time max_duration=13685 1710415824000000000
launch_time sum_duration=39099 1710415824000000000
launch_problems test_defects=1 1710415824000000000
launch_retries retries=0 1710415824000000000
launch_retries run=3 1710415824000000000
