launch_status failed=0 1710334496000000000
launch_status broken=2 1710334496000000000
launch_status passed=1 1710334496000000000
launch_status skipped=0 1710334496000000000
launch_status unknown=0 1710334496000000000
launch_time duration=39767 1710334496000000000
launch_time min_duration=10673 1710334496000000000
launch_time max_duration=17271 1710334496000000000
launch_time sum_duration=39103 1710334496000000000
launch_problems test_defects=2 1710334496000000000
launch_retries retries=0 1710334496000000000
launch_retries run=3 1710334496000000000
