launch_status failed=0 1710396551000000000
launch_status broken=1 1710396551000000000
launch_status passed=2 1710396551000000000
launch_status skipped=0 1710396551000000000
launch_status unknown=0 1710396551000000000
launch_time duration=36427 1710396551000000000
launch_time min_duration=9712 1710396551000000000
launch_time max_duration=12970 1710396551000000000
launch_time sum_duration=34260 1710396551000000000
launch_problems test_defects=1 1710396551000000000
launch_retries retries=0 1710396551000000000
launch_retries run=3 1710396551000000000
