launch_status failed=0 1710322271000000000
launch_status broken=1 1710322271000000000
launch_status passed=2 1710322271000000000
launch_status skipped=0 1710322271000000000
launch_status unknown=0 1710322271000000000
launch_time duration=43980 1710322271000000000
launch_time min_duration=10650 1710322271000000000
launch_time max_duration=16392 1710322271000000000
launch_time sum_duration=43367 1710322271000000000
launch_problems test_defects=1 1710322271000000000
launch_retries retries=0 1710322271000000000
launch_retries run=3 1710322271000000000
