launch_status failed=0 1710351216000000000
launch_status broken=2 1710351216000000000
launch_status passed=1 1710351216000000000
launch_status skipped=0 1710351216000000000
launch_status unknown=0 1710351216000000000
launch_time duration=151396 1710351216000000000
launch_time min_duration=14952 1710351216000000000
launch_time max_duration=115165 1710351216000000000
launch_time sum_duration=148137 1710351216000000000
launch_problems test_defects=2 1710351216000000000
launch_retries retries=0 1710351216000000000
launch_retries run=3 1710351216000000000
