launch_status failed=0 1711973405000000000
launch_status broken=1 1711973405000000000
launch_status passed=2 1711973405000000000
launch_status skipped=0 1711973405000000000
launch_status unknown=0 1711973405000000000
launch_time duration=32512 1711973405000000000
launch_time min_duration=9065 1711973405000000000
launch_time max_duration=11390 1711973405000000000
launch_time sum_duration=30401 1711973405000000000
launch_problems test_defects=1 1711973405000000000
launch_retries retries=0 1711973405000000000
launch_retries run=3 1711973405000000000
