launch_status failed=0 1710329319000000000
launch_status broken=1 1710329319000000000
launch_status passed=2 1710329319000000000
launch_status skipped=0 1710329319000000000
launch_status unknown=0 1710329319000000000
launch_time duration=45679 1710329319000000000
launch_time min_duration=10842 1710329319000000000
launch_time max_duration=17856 1710329319000000000
launch_time sum_duration=45065 1710329319000000000
launch_problems test_defects=1 1710329319000000000
launch_retries retries=0 1710329319000000000
launch_retries run=3 1710329319000000000
