launch_status failed=0 1710353923000000000
launch_status broken=1 1710353923000000000
launch_status passed=2 1710353923000000000
launch_status skipped=0 1710353923000000000
launch_status unknown=0 1710353923000000000
launch_time duration=33018 1710353923000000000
launch_time min_duration=8289 1710353923000000000
launch_time max_duration=11971 1710353923000000000
launch_time sum_duration=30911 1710353923000000000
launch_problems test_defects=1 1710353923000000000
launch_retries retries=0 1710353923000000000
launch_retries run=3 1710353923000000000
