launch_status failed=0 1710350162000000000
launch_status broken=1 1710350162000000000
launch_status passed=2 1710350162000000000
launch_status skipped=0 1710350162000000000
launch_status unknown=0 1710350162000000000
launch_time duration=48494 1710350162000000000
launch_time min_duration=10604 1710350162000000000
launch_time max_duration=19763 1710350162000000000
launch_time sum_duration=46746 1710350162000000000
launch_problems test_defects=1 1710350162000000000
launch_retries retries=0 1710350162000000000
launch_retries run=3 1710350162000000000
