launch_status failed=0 1710348062000000000
launch_status broken=1 1710348062000000000
launch_status passed=2 1710348062000000000
launch_status skipped=0 1710348062000000000
launch_status unknown=0 1710348062000000000
launch_time duration=43649 1710348062000000000
launch_time min_duration=11135 1710348062000000000
launch_time max_duration=17435 1710348062000000000
launch_time sum_duration=41757 1710348062000000000
launch_problems test_defects=1 1710348062000000000
launch_retries retries=0 1710348062000000000
launch_retries run=3 1710348062000000000
